.services {

    &__inner {
        padding: 20px 0;
    }
    &__title {
        margin-bottom: 45px;
    }
    &__list {
        display: grid;
        grid-template-rows: repeat(3, 300px);
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
    }
    &__item {

        &:first-child {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
        }
        &:nth-child(4) {
            grid-column: 2 / 4;
            grid-row: 2 / 3;
        }
        &:nth-child(5) {
            grid-column: 1 / 3;
            grid-row: 3 / 4;
        }
    }
}


.service {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
    padding: 20px;
    color: #ffffff;
    overflow: hidden;
    &:hover &__text {
        max-height: 100%;
    }
    &__title {
        margin-bottom: 25px;
        font-size: 22px;
    }
    &__text {
        max-height: 0%;
        overflow: hidden;
        transition: max-height 0.3s ease-in;
    }
    &__desc {
        margin-bottom: 25px;
        line-height: 33px;
    }
    &__image {
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__button {
        width: 100%;
        max-width: 335px;
    }
}